[Desktop Entry]
Version=1.0
Name=SoundScope Player
GenericName=Media Player
GenericName[ca]=Media Player
GenericName[cs]=Media Player
GenericName[da]=Media Player
GenericName[de]=Media Player
GenericName[el]=Media Player
GenericName[en_GB]=Media Player
GenericName[es]=Media Player
GenericName[et]=Media Player
GenericName[fi]=Media Player
GenericName[fr]=Media Player
GenericName[gu]=Media Player
GenericName[he]=Media Player
GenericName[hi]=Media Player
GenericName[hu]=Media Player
GenericName[it]=Media Player
GenericName[ja]=Media Player
GenericName[kn]=Media Player
GenericName[ko]=Media Player
GenericName[lt]=Media Player
GenericName[lv]=Media Player
GenericName[ml]=Media Player
GenericName[mr]=Media Player
GenericName[nb]=Media Player
GenericName[nl]=Media Player
GenericName[pl]=Media Player
GenericName[pt]=Media Player
GenericName[pt_BR]=Media Player
GenericName[ro]=Media Player
GenericName[ru]=Media Player
GenericName[sl]=Media Player
GenericName[sv]=Media Player
GenericName[ta]=Media Player
GenericName[th]=Media Player
GenericName[tr]=Media Player
GenericName[uk]=Media Player
GenericName[zh_CN]=Media Player
GenericName[zh_HK]=Media Player
GenericName[zh_TW]=Media Player
GenericName[bn]=Media Player
GenericName[fil]=Media Player
GenericName[hr]=Media Player
GenericName[id]=Media Player
GenericName[or]=Media Player
GenericName[sk]=Media Player
GenericName[sr]=Media Player
GenericName[te]=Media Player
GenericName[vi]=Media Player
Comment=Sony PlayStation media player
Comment[ar]=Sony PlayStation media player
Comment[bg]=Sony PlayStation media player
Comment[bn]=Sony PlayStation media player
Comment[ca]=Sony PlayStation media player
Comment[cs]=Sony PlayStation media player
Comment[da]=Sony PlayStation media player
Comment[de]=Sony PlayStation media player
Comment[el]=Sony PlayStation media player
Comment[en_GB]=Sony PlayStation media player
Comment[es]=Sony PlayStation media player
Comment[et]=Sony PlayStation media player
Comment[fi]=Sony PlayStation media player
Comment[fil]=Sony PlayStation media player
Comment[fr]=Sony PlayStation media player
Comment[gu]=Sony PlayStation media player
Comment[he]=Sony PlayStation media player
Comment[hi]=Sony PlayStation media player
Comment[hr]=Sony PlayStation media player
Comment[hu]=Sony PlayStation media player
Comment[id]=Sony PlayStation media player
Comment[it]=Sony PlayStation media player
Comment[ja]=Sony PlayStation media player
Comment[kn]=Sony PlayStation media player
Comment[ko]=Sony PlayStation media player
Comment[lt]=Sony PlayStation media player
Comment[lv]=Sony PlayStation media player
Comment[ml]=Sony PlayStation media player
Comment[mr]=Sony PlayStation media player
Comment[nb]=Sony PlayStation media player
Comment[nl]=Sony PlayStation media player
Comment[or]=Sony PlayStation media player
Comment[pl]=Sony PlayStation media player
Comment[pt]=Sony PlayStation media player
Comment[pt_BR]=Sony PlayStation media player
Comment[ro]=Sony PlayStation media player
Comment[ru]=Sony PlayStation media player
Comment[sk]=Sony PlayStation media player
Comment[sl]=Sony PlayStation media player
Comment[sr]=Sony PlayStation media player
Comment[sv]=Sony PlayStation media player
Comment[ta]=Sony PlayStation media player
Comment[te]=Sony PlayStation media player
Comment[th]=Sony PlayStation media player
Comment[tr]=Sony PlayStation media player
Comment[uk]=Sony PlayStation media player
Comment[vi]=Sony PlayStation media player
Comment[zh_CN]=Sony PlayStation media player
Comment[zh_HK]=Sony PlayStation media player
Comment[zh_TW]=Sony PlayStation media player
TryExec=soundscope-player
Exec=soundscope-player %U
StartupNotify=true
Terminal=false
Icon=com.sony.SoundScopePlayer
Type=Application
Categories=AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
